{
  "name": "football-pitch-tactics",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 8080 --no-fork --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "db:setup": "bun run db:migrate && bun run db:push && bun run db:seed",
    "db:migrate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "bun run server/db/seed.ts",
    "calibrate": "bun run scripts/calibrate-match-engine.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.129",
    "@iconify-json/simple-icons": "^1.2.94",
    "@libsql/client": "^0.18.0",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/eslint-config": "^1.17.0",
    "@nuxt/ui": "^4.11.0",
    "@pinia/nuxt": "^1.0.2",
    "@types/canvas-confetti": "^1.9.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.9.1",
    "eslint-plugin-prettier": "^5.5.6",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.69.0",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "canvas-confetti": "^1.9.4",
    "colord": "^2.10.0"
  }
}